nes/v2.0/pi/Validator/WykazAkt.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ndap="http://www.mswia.gov.pl/standardy/ndap"
            targetNamespace="http://www.mswia.gov.pl/standardy/ndap"
            elementFormDefault="qualified">
            
	<xsd:element name="wykaz">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="akta" type="ndap:Akta" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Akta">
		<xsd:sequence>
			<xsd:element name="symbol" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="haslo" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="kategoriaMerytoryczna"
				type="ndap:Kategoria" minOccurs="0" maxOccurs="1" />
			<xsd:element name="kategoriaInna" type="ndap:Kategoria"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="Kategoria">
		<xsd:union memberTypes="xsd:string">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="([AB]\d+)|(B[cE]\d+)" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
</xsd:schema>